backcall==0.2.0
certifi==2020.11.8
chardet==3.0.4
click==8.0.3
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
entrypoints==0.3
Flask==2.0.2
Flask-Cors==3.0.10
fonttools==4.28.3
greenlet==1.1.2
httpie==2.3.0
idna==2.10
ipykernel==6.5.0
ipython==7.29.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
jupyter-client==7.0.6
jupyter-core==4.9.1
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mysql-connector-python==8.0.27
nest-asyncio==1.5.1
numpy==1.21.3
packaging==21.3
pandas==1.3.4
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.21
Pygments==2.7.2
PyMySQL==1.0.2
pyparsing==3.0.6
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
pywin32==302
pyzmq==22.3.0
requests==2.24.0
requests-toolbelt==0.9.1
scikit-learn==1.0.1
scipy==1.7.3
seaborn==0.11.2
setuptools-scm==6.3.2
six==1.16.0
sklearn==0.0
SQLAlchemy==1.4.29
threadpoolctl==3.0.0
tomli==1.2.2
tornado==6.1
traitlets==5.1.1
urllib3==1.25.11
wcwidth==0.2.5
Werkzeug==2.0.2
